<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaSamples.Application.Cqs\HexaSamples.Application.Cqs.csproj" />
    <ProjectReference Include="..\HexaSamples.SeedWork.Application\HexaSamples.SeedWork.Application.csproj" />
    <ProjectReference Include="..\HexaSamples.SeedWork.Persistence.Abstractions\HexaSamples.SeedWork.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
