<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaSamples.Application.Cqs\HexaSamples.Application.Cqs.csproj" />
    <ProjectReference Include="..\HexaSamples.Commons.Application\HexaSamples.Commons.Application.csproj" />
    <ProjectReference Include="..\HexaSamples.Commons.Persistence.Abstractions\HexaSamples.Commons.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
