# hexagonal-ddd-cqs-sample

./: README.md
HexaSamples/: HexaSamples.sln
HexaSamples/HexaSamples.Application.Cqs/: Class1.cs  HexaSamples.Application.Cqs.csproj
HexaSamples/HexaSamples.Application.Cqs/Commons/: CommandBase.cs  RequestContextExtensions.cs
HexaSamples/HexaSamples.Application.Cqs/Ordem/: AdicionarProdutoCommand.cs  AtualizarSituacaoDoAndamentoDaOrdemDeVendaCommand.cs  CancelarOrdemDeVendaCommand.cs  CorrigirLojaEtClienteCommand.cs  CriarOrdemDeVendaCommand.cs  FecharOrdemDeVendaCommand.cs  RemoverProdutoCommand.cs  RemoverQuantidadeDoProdutoCommand.cs
HexaSamples/HexaSamples.Application.Cqs/SeedWork/: CommandBase.cs
HexaSamples/HexaSamples.Application.Handlers/: Class1.cs  HexaSamples.Application.Handlers.csproj
HexaSamples/HexaSamples.Application.Handlers/Ordem/: CriarOrdemDeVendaHandler.cs
HexaSamples/HexaSamples.Commons.Application/: HexaSamples.Commons.Application.csproj
HexaSamples/HexaSamples.Commons.Application/Data/: ConcurrencyException.cs  ISaveResult.cs  ITransaction.cs  IUnitOfWorkContext.cs  SaveResult.cs
HexaSamples/HexaSamples.Commons.Application/Persistence/: ConcurrencyException.cs  ISaveResult.cs  ITransaction.cs  IUnitOfWorkContext.cs  SaveResult.cs
HexaSamples/HexaSamples.Commons.Data.Abstractions/: DataServices.cs  IRepository.cs
HexaSamples/HexaSamples.Commons.Data.EntityFrameworkCore/: HexaSamples.Commons.Data.EntityFrameworkCore.csproj  Repository.cs  UnitOfWorkContext.cs
HexaSamples/HexaSamples.Commons.Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IHasCodigo.cs  IHasGuid.cs  IHasId.cs
HexaSamples/HexaSamples.Commons.Entities/Events/: DomainEventCollection.cs  IDomainEvent.cs  IDomainEventCollection.cs  IHasEvents.cs
HexaSamples/HexaSamples.Commons.Entities/Extensions/: HasEventsExtensions.cs
HexaSamples/HexaSamples.Commons.Persistence.Abstractions/: DataServices.cs  IRepository.cs
HexaSamples/HexaSamples.Commons.Persistence.EntityFrameworkCore/: Repository.cs  UnitOfWorkContext.cs
HexaSamples/HexaSamples.Commons.Results/: BaseResult.cs  IMessage.cs  IResult.cs  Message.cs  MessageException.cs  MessageType.cs  MessagesExtensions.cs  ResultErrorCodes.cs  ResultsExtensions.cs  ValueResult.cs
HexaSamples/HexaSamples.Commons.Results/Exceptions/: InvalidOperationInnerException.cs
HexaSamples/HexaSamples.Domain/: HexaSamples.Domain.csproj  OrdemDeVenda.cs
HexaSamples/HexaSamples.Domain/OrdemAggregate/: ItemVenda.cs  OrdemDeVenda.cs  OrdemSituacao.cs
HexaSamples/HexaSamples.Domain/SupportEntities/: Loja.cs  Pessoa.cs  PrecoVenda.cs  Produto.cs
HexaSamples/HexaSamples.Infra.Data/: Class1.cs
HexaSamples/HexaSamples.Infra.Persistence/: HexaSamples.Infra.Persistence.csproj
HexaSamples/HexaSamples.Infra.Persistence/Configs/: SampleDbContext.cs
HexaSamples/HexaSamples.Infra.Persistence/Contexts/: SampleDbContext.cs
HexaSamples/HexaSamples.Infra.Persistence/Mappings/: ItemVendaMapping.cs  LojaMapping.cs  OrdemDeVendaMapping.cs  PessoaMapping.cs  PrecoVendaMapping.cs  ProdutoMapping.cs
HexaSamples/HexaSamples.SeedWork.Application/: HexaSamples.SeedWork.Application.csproj
HexaSamples/HexaSamples.SeedWork.Application/Persistence/: ConcurrencyException.cs  ISaveResult.cs  ITransaction.cs  IUnitOfWorkContext.cs  SaveResult.cs
HexaSamples/HexaSamples.SeedWork.Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IHasCodigo.cs  IHasGuid.cs  IHasId.cs
HexaSamples/HexaSamples.SeedWork.Entities/Events/: DomainEventBase.cs  DomainEventCollection.cs  IDomainEvent.cs  IDomainEventCollection.cs  IHasEvents.cs
HexaSamples/HexaSamples.SeedWork.Entities/Extensions/: HasEventsExtensions.cs
HexaSamples/HexaSamples.SeedWork.Persistence.Abstractions/: DataServices.cs  HexaSamples.SeedWork.Persistence.Abstractions.csproj  IRepository.cs
HexaSamples/HexaSamples.SeedWork.Persistence.EntityFrameworkCore/: HexaSamples.SeedWork.Persistence.EntityFrameworkCore.csproj  IUnitOfWorkBuilder.cs  Repository.cs  UnitOfWorkContext.cs
HexaSamples/HexaSamples.SeedWork.Persistence.EntityFrameworkCore/Extensions/: PersistenceServiceCollectionExtensions.cs  UnitOfWorkBuilder.cs
HexaSamples/HexaSamples.SeedWork.Results/: BaseResult.cs  IMessage.cs  IResult.cs  Message.cs  MessageException.cs  MessageExtensions.cs  MessageType.cs  MessagesExtensions.cs  ResultErrorCodes.cs  ResultsExtensions.cs  ValueResult.cs
HexaSamples/HexaSamples.SeedWork.Results/Exceptions/: InvalidOperationInnerException.cs
HexaSamples/HexaSamples.WebApi/: HexaSamples.WebApi.csproj  Program.cs  WeatherForecast.cs
HexaSamples/HexaSamples.WebApi/Controllers/: OrdemDeVendaController.cs  WeatherForecastController.cs
HexaSamples/HexaSamples.WebApi/Properties/: launchSettings.json
