<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaSamples.Commons.Entities\HexaSamples.Commons.Entities.csproj" />
    <ProjectReference Include="..\HexaSamples.Commons.Results\HexaSamples.Commons.Results.csproj" />
  </ItemGroup>

</Project>
