<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaSamples.SeedWork.Persistence.Abstractions\HexaSamples.SeedWork.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\HexaSamples.SeedWork.Results\HexaSamples.SeedWork.Results.csproj" />
  </ItemGroup>

</Project>
